<?php
return array(
	'NoLicenseKey'   => __( 'License Key field mut not be empty', CPT_PC_Const::T ),
	'NoEmail'        => __( 'Email field must not be empty', CPT_PC_Const::T ),
	'NotEmail'       => __( 'Not a valid email', CPT_PC_Const::T ),
	'NoSlug'         => __( 'The slug must not be empty', CPT_PC_Const::T ),
	'NoProduct'      => __( 'Please select a product', CPT_PC_Const::T ),
	'NoContent'      => __( 'There is no message for the ticket', CPT_PC_Const::T ),
	'LicenseExpired' => __( 'Your license has expired, please renew your license', CPT_PC_Const::T ),
	'LicenseNeeded'  => __( 'Without a lincense you can only add 3 Custom Post Types and Taxonomies.', CPT_PC_Const::T ),
	'InvalidSlug'    => __( 'The slug must not have more than 20 characters', CPT_PC_Const::T ),
	'NoPostTypes'    => __( 'A taxonomy needs to be attached to a Post Type', CPT_PC_Const::T ),
	'Step2'    => __( 'Click here to show the Post Type and Post Taxonomy Options', CPT_PC_Const::T ),
	'Step3'    => __( 'Click here to add a new Custom Post Type', CPT_PC_Const::T ),
	'tooltips'       => array(
		'singular_name'         => __( 'Name for one object of this post type.', CPT_PC_Const::T ),
		'name'                  => __( 'Name for multiple objects of this post type.', CPT_PC_Const::T ),
		'add_new'               => __( 'The add new text. The default is \'Add New\' for both hierarchical and non-hierarchical post types.', CPT_PC_Const::T ),
		'add_new_item'          => __( 'Default is Add New Post/Add New Page.', CPT_PC_Const::T ),
		'edit_item'             => __( 'Default is Edit Post/Edit Page.', CPT_PC_Const::T ),
		'new_item'              => __( 'Default is New Post/New Page.', CPT_PC_Const::T ),
		'view_item'             => __( 'Default is View Post/View Page.', CPT_PC_Const::T ),
		'view_items'            => __( 'Label for viewing post type archives. Default is \'View Posts\' / \'View Pages\'.', CPT_PC_Const::T ),
		'search_items'          => __( 'Default is Search Posts/Search Pages.', CPT_PC_Const::T ),
		'not_found'             => __( 'Default is No posts found/No pages found.', CPT_PC_Const::T ),
		'not_found_in_trash'    => __( 'Default is No posts found in Trash/No pages found in Trash.', CPT_PC_Const::T ),
		'parent_item_colon'     => __( 'This string isn\'t used on non-hierarchical types. In hierarchical ones the default is \'Parent Page:\'.', CPT_PC_Const::T ),
		'all_items'             => __( 'String for the submenu. Default is All Posts/All Pages.', CPT_PC_Const::T ),
		'archives'              => __( 'String for use with archives in nav menus. Default is Post Archives/Page Archives.', CPT_PC_Const::T ),
		'attributes'            => __( 'Label for the attributes meta box. Default is \'Post Attributes\' / \'Page Attributes\'.', CPT_PC_Const::T ),
		'insert_into_item'      => __( 'String for the media frame button. Default is Insert into post/Insert into page.', CPT_PC_Const::T ),
		'uploaded_to_this_item' => __( 'String for the media frame filter. Default is Uploaded to this post/Uploaded to this page.', CPT_PC_Const::T ),
		'featured_image'        => __( 'Default is Featured Image.', CPT_PC_Const::T ),
		'set_featured_image'    => __( 'Default is Set featured image.', CPT_PC_Const::T ),
		'remove_featured_image' => __( 'Default is Remove featured image.', CPT_PC_Const::T ),
		'use_featured_image'    => __( 'Default is Use as featured image.', CPT_PC_Const::T ),
		'menu_name'             => __( 'Default is the same as Plural Name.', CPT_PC_Const::T ),
		'filter_items_list'     => __( 'String for the table views hidden heading.', CPT_PC_Const::T ),
		'items_list_navigation' => __( 'String for the table pagination hidden heading.', CPT_PC_Const::T ),
		'items_list'            => __( 'String for the table hidden heading.', CPT_PC_Const::T ),
		'name_admin_bar'        => __( 'String for use in New in Admin menu bar. Default is the same as Singular Name.', CPT_PC_Const::T ),
	),
);